body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:cadetblue;
}

a:link
,a:visited
,a:active{
    text-decoration: none;
    color: black;
}

a:hover{
    color: blueviolet;
}

button{
    background-color: cornflowerblue;
    border: 0;
}

/* button shadow idea from w3schools https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_shadow */
button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
    cursor: pointer;
}

button:active{
    box-shadow: none;
}

img{
    width: 100%;
    border-radius: 20px;
}

.container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-areas: 
    "hd1 hd1 hd2 hd2 hd2 hd2 hd2"
    "tt tt tt tt tt tt tt"
    "main main main main main main main"
    "abt abt abt abt abt abt abt"
    "ft ft ft ft ft ft ft";
}

.box{
    border: 2px solid black;
}

.header1{
    height: 80px;
    padding-top: 20px;
    grid-area: hd1;
    display: flex;
    justify-content: space-evenly;
}

.header2{
    grid-area: hd2;
    padding-top: 40px;
    display: flex;
    justify-content: space-evenly;
}

.content{
    font-size: large;
    padding: 40px;
    margin-top: -300px;
    grid-area: main;
    text-align: start;
    border-top: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: cadetblue;
}

.title{
    grid-area: tt;
    border-bottom: 0;
    align-items: center;
}

.footer{
    grid-area: ft;
}

.about{
    grid-area: abt;
    display: grid;
    grid-template-columns:300px;
    grid-template-areas: 
    "img ct ct sm";
}

.aboutcontent{
    grid-area: ct;
    margin-bottom: 20px;
}

.socials{
    grid-area: sm;
}

#date{
    opacity: 50%;
    text-align: right;
}

#avatar{
    grid-area: img;
    width: 75%;
    align-self: center;
}

#main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
}


@media(max-width:480px){
    .container{
        grid-template-columns: auto;
        grid-template-areas: 
        "hd1 hd1"
        "hd2 hd2"
        "tt tt"
        "main main"
        "abt abt"
        "ft ft";
    }
    .content{
        margin-top: -50px;
        font-size: medium;
    }
    .header2{
        padding-top: 0;
        flex-direction: column;
        align-items: center;
        line-height: 30px;
    }
    #main{
        width: 101px;
        font-size: x-large;
    }    

    .about{
        grid-template-areas:
        "img"
        "ct"
        "sm";
        justify-content: center;
    }
}

@media (min-width:481px) and (max-width:768px){
    .container{
        grid-template-columns: 400px;
        grid-template-areas:
        "hd1 hd1"
        "hd2 hd2"
        "tt tt"
        "main main"
        "abt abt"
        "ft ft";
    }

    .content{
        margin-top: -100px;
    }
}
